{
  "name": "terminal-wait-notifier",
  "version": "0.1.0",
  "description": "Terminal wait manager for commands and AI CLI workflows: get notified when tasks finish, fail, or wait for input.",
  "license": "MIT",
  "author": "xiaof631",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaof631/terminal-wait-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/xiaof631/terminal-wait-notifier/issues"
  },
  "homepage": "https://github.com/xiaof631/terminal-wait-notifier#readme",
  "keywords": [
    "terminal",
    "notification",
    "cli",
    "webhook",
    "shell",
    "automation",
    "ai-cli",
    "codex",
    "claude-code"
  ],
  "type": "commonjs",
  "bin": {
    "twn": "bin/twn.js"
  },
  "files": [
    "bin",
    "docs",
    "examples",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node ./src/postinstall.js",
    "test": "node --test",
    "smoke": "node ./bin/twn.js --help",
    "pack:check": "npm --cache ./.npm-cache pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  }
}
